server.port = 8119 

#DB Configuration:
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root

spring.datasource.url = jdbc:mysql://39.106.75.77:3306/buaa_sport?characterEncoding=utf-8
spring.datasource.password = mysqlaliyun
#
#spring.datasource.url = jdbc:mysql://localhost:3306/buaa_sport?characterEncoding=utf-8
#spring.datasource.password = asdfa666AA

#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.show-sql=true  
spring.jpa.generate-ddl=true  
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5Dialect


# MailProperties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=18811072501@163.com
spring.mail.password=DITLISJWMUPEHUQQ
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
